{
  "name": "clockwork-bridges-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClockworkDev/ClockworkBridgesDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClockworkDev/ClockworkBridgesDemo/issues"
  },
  "homepage": "https://github.com/ClockworkDev/ClockworkBridgesDemo#readme",
  "dependencies": {
    "clockwork-web-bridge": "^0.2.4",
    "express": "^4.15.2",
    "multer": "^1.3.0"
  }
}
